<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <title>Spotify - Web Player: Music for everyone's</title>
  </head>
  <body>
    <div class="container flex bg-black">
      <div class="left ">
        <div class="close">
          <img class="invert" src="close.svg">
        </div>
        <div class="home bg-grey rounded m1 p1">
          <div class="logo">
            <img  class="spotify" src="spotify-removebg-preview.png" />
          </div>
          <ul>
            <li><img class="invert" src="home.svg " alt="home" />Home</li>
          </ul>
        </div>
        <div class="library bg-grey rounded m1 p1">
          <div class="heading">
            <img class="invert" src="playlist.svg" />
            <h2>Your Library</h2>
           
          </div>
          <div class="songName">
            <ul>
             
            </ul>
           
          </div>
          
      
          
          <div class="footer">
            <div><a href="https://www.spotify.com/in-en/legal/"><span>Legal</span></a></div>
            <div><a href="https://www.spotify.com/in-en/safetyandprivacy/"><span>Safety &amp; Privacy Center</span></a></div>
            <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/"><span>Privacy Policy</span></a></div>
            <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/"><span class="cookies">Cookies</span></a></div>
            <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"><span>About Ads</span></a></div>
            <div><a href="https://www.spotify.com/in-en/accessibility/"><span>Accessibility</span></a></div>
 </div>
</div>
            
          
  
</div>


      <div class="right bg-black rounded">
        <div class="header">
          <div class="nav">
            
              <img  width="40"class="invert hamburger" src="hamburger.svg">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="none">
              <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="none">
            <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <div class="search-container">
          <a href="https://open.spotify.com/search"><input class="search-bar" type="text" placeholder="     What do you want to play?                               |" /></a>
          <button class="search-btn">
            <img class="invert search-icon" src="search.svg " alt="search" />
          </button>
          <div class="imgS">
            <img class="invert search-icon2" src="imgS.svg">
          </div>
        </div>   
    </div>
            <div class="btns">
              <button class="btn"><a href="https://www.spotify.com/in-en/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F">SignUp</button></a>
              <button class="btn2"><a href="https://accounts.spotify.com/login?continue=https%3A%2F%2Fopen.spotify.com%2F">Log In</button></a>
            </div>
        </div>

        <div class="spotifyAlbum">
          <h2 class="word">Popular artists</h2>
          <div class="card-container2">
            <div class="card2"><a href="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU">
              <img class="artist-image" src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca">
              <div><a href="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"><span class="word2">Pritam</span></a></div>
              <div class="play2">
                <i class="fa-solid fa-play"></i>
            </div>
              <p class="word3">Artists</p>
              
            </div></a>
            <div class="card2"><a href="https://open.spotify.com/artist/1mBydYMVBECdDmMfE2sEUO">
              <img src="https://i.scdn.co/image/ab67616100005174bd6fbc7d0973cc33940781ad">
              <div><a href="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"><span class="word2">Sachin-Jigar</span></a></div>
              <div class="play2">
                <i class="fa-solid fa-play pl1"></i>
            </div>
              <p class="word3">Artists</p>
              
            </div></a>
            <div class="card2"><a href="https://open.spotify.com/artist/1mYsTxnqsietFxj1OgoGbG">
              <img src="https://i.scdn.co/image/ab67616100005174b19af0ea736c6228d6eb539c">
              <div><a href="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"><span class="word2">A.R.Rahman</span></a></div>
              <div class="play2">
                <i class="fa-solid fa-play pl1"></i>
            </div>
              <p class="word3">Artists</p>
              
            </div></a>
            <div class="card2"><a href="https://open.spotify.com/artist/70B80Lwx2sxti0M1Ng9e8K">
              <img src="https://i.scdn.co/image/ab676161000051748de0e6e7e55d7773931ab7f4">
              <div><a href="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"><span class="word2">Udit Narayan</span></a></div>
              <div class="play2">
                <i class="fa-solid fa-play pl1"></i>
            </div>
              <p class="word3">Artists</p>
              
            </div></a>
            <div class="card2"><a href="https://open.spotify.com/artist/2oSONSC9zQ4UonDKnLqksx">
              <img src="https://i.scdn.co/image/ab67616100005174c40600e02356cc86f0debe84">
              <div><a href="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"><span class="word2">Atif Aslam</span></a></div>
              <div class="play2">
                <i class="fa-solid fa-play pl1"></i>
            </div>
              <p class="word3">Artists</p>
              
            </div></a>
            <div class="card2"><a href="https://open.spotify.com/artist/7uIbLdzzSEqnX0Pkrb56cR">
              <img src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f">
              <div><a href="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"><span class="word2">Honey Singh</span></a></div>
              <div class="play2">
                <i class="fa-solid fa-play pl1"></i>
            </div>
              <p class="word3">Artists</p>
              
              
            </div></a>
          </div>
        </div>

        <div class="spotifyPlatlist">
          <h2>Playlist from our editors</h2>
          <div class="card-container"></div>
          <div class="card"></div>
          <!-- <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DWXe9gFZP0gtP">
            <div class="play">
              <i class="fa-solid fa-play"></i>
          </div>
            <img src="https://i.scdn.co/image/ab67706f000000025db1394baf8862336f19ac83">
            <p class="font-size">Calm your mind from anxiety with gentle piano and ambient music.</p>
          </div></a> -->


          <h2 class="word">More Playlists</h2>
          <div class="card-container-phonk">
            <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DXcyVNt8nnPfR">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f00000002f706f22d6c4c596096535f35">
              <p class="font-size">Relax with these seriously laid-back classics.</p>
            </div></a>

            <div  class="card">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f000000027dc5028b26eb62f22d31bb1f">
                <p class="font-size">Phonk. The best of your drift</p></a>
            </div></a>

            <div  class="card">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f000000024a61230da4b1d555b4ddd3f5">
               <p class="font-size">The most interesting tracks in the current world of pop music.</p></a>
            </div></a>

            <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DWVlLVXKTOAYa">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f00000002aafd6f81f1d11319eb173b1b">
              <a href="https://open.spotify.com/playlist/37i9dQZF1DX4JAvHpjipBk"><p class="font-size">The very best in new music from around the world.</p></a>
            </div></a>

            <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DX8AliSIsGeKd">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f000000024a43861da5aa8917c5c786b9">
                <p class="font-size">The best new electronic music.</p></a>
            </div></a>

            <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DWTwnEm1IYyoj">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f0000000242ede53dcaaa172b7bbca101">
              <p class="font-size">Warm familiar pop you know and love. Cover: Adele</p>
            </div></a>

            <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DX4dyzvuaRJ0n">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f00000002e8f9b1455de6a86c3e89cf98">
               <p class="font-size">The world's biggest dance & electronic hits. Cover: salute & Jessie Ware</p>
            </div></a>

            <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DWTvNyxOwkztu">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f000000029385ce8e365c6b8ba3f70d4b">
              <p class="font-size">Just lean back and enjoy relaxed beats.</p>
              
            </div></a>

            <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DX2M1RktxUUHG">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f00000002b43eac9f01f8b865662b5c29"><p class="font-size">The biggest songs of the 2020s. Cover: Doja Cat</p>
              
            </div></a>

            <div class="card"><a href="https://open.spotify.com/playlist/37i9dQZF1DWXe9gFZP0gtP">
              <div class="play">
                <i class="fa-solid fa-play"></i>
            </div>
              <img src="https://i.scdn.co/image/ab67706f000000025db1394baf8862336f19ac83">
              <p class="font-size">Calm your mind from anxiety with gentle piano and ambient music.</p>
            </div></a>
          </div>  
        </div>
            <div class="navfooter">
          <div class="footerAll">
            <div class="footerdiv">
              <div class="cardholder">
              <div class="sec1"><ul>
                <li>
                  <p>Company</p>
                  <a href="https://www.spotify.com/in-en/about-us/contact/"><p class="space">About</p></a>
                  <a href="https://www.lifeatspotify.com/"><p class="space">Jobs</p></a>
                  <a href="https://newsroom.spotify.com/"><p class="space">For the Record</p></a>
                </li>
              </ul></div>
              <div class="sec2"><ul>
                <li>
                  <p>Communities</p>
                  <a href="https://artists.spotify.com/"><p class="space">For Artists</p></a>
                  <a href="https://developer.spotify.com/"><p class="space">Developers</p></a>
                  <a href="https://ads.spotify.com/"><p class="space">Advertising</p></p></a>
                  <a href="https://investors.spotify.com/"><p class="space">Investors</p></a>
                  <a href="https://spotifyforvendors.com/"><p class="space">vendors</p></a>
                </li>
              </ul></div>
              <div><ul>
                <li>
                  <p>useful Links</p>
                  <a href="https://support.spotify.com/"><p class="space">support</p></a>
                  <a href="https://www.spotify.com/in-en/free/"><p class="space">Free Mobile App</p></a>
                </li>
              </ul></div>
              <div class="sec3"><ul>
                <li>
                  <p>Spotify Plans</p>
                  <a href="https://www.spotify.com/in-en/premium/#ref=spotifycom_footer_premium_individual"><p class="space">Premium Individual</p></a>
                  <a href="https://www.spotify.com/in-en/duo/#ref=spotifycom_footer_premium_duo"><p class="space">Premium Duo</p></a>
                  <a href="https://www.spotify.com/in-en/family/#ref=spotifycom_footer_premium_family"><p class="space">Premium Family</p></a>
                  <a href="https://www.spotify.com/in-en/student/#ref=spotifycom_footer_premium_student"><p class="space">Premium Student</p></a>
                  <a href="https://www.spotify.com/in-en/free/#ref=spotifycom_footer_free"><p class="space">Spotify Free</p></a>
                </li>
              </ul></div>
            </div>
            </div>
            <div class="svg-container">
              <div class="cards"><a href="https://www.instagram.com/spotify/">
                <img class="invert" width="20" height="20" src="insta.svg">
              </div></a>
              <div class="cards"><a href="https://x.com/spotify?mx=2">
                <img class="invert" width="20" height="20" src="twitter.svg">

              </div></a>
              <div class="cards"><a href="https://www.facebook.com/Spotify">
                <img class="invert" width="20" height="20" src="facebook.svg">

              </div></a>
            </div>
            <div class="copyright">
              <div class="text">
                <p>© 2024 Spotify AB</p>
              </div>
            </div>
            <div class="border-line"></div>
          </div>
        </div>
        <div class="playbar">
          <div class="seekbar">
            <div class="circle"></div>
          </div>
          <div class="abovebar">
          <div class="songinfo"></div>
          <div class="Playbar">
            <img id="playbar-cover" src="https://i.scdn.co/image/ab67616d000048519d9ac077fced64aef400de72" alt=""   class="playbar-cover song-cover" />
            <!-- <img id="playbar-cover" src="coverPhoto.jpg" alt="Cover Photo" class="playbar-cover" /> -->
           
          </div>
          

          <div class="songButton">
            
            <i width="40" id="previous" class="fa-solid fa-backward-step pl"></i>
            <div class="PLAY">
              <i width="40" class="fa-solid fa-play"></i>
            </div>
            
            <!-- <i  id="PLAY"class='fa-solid fa-pause'></i> -->
            <i width="40" id="next"class="fa-solid fa-forward-step "></i>
          </div>
          <div class="timeVolume">
          <div class="songtime"></div>
          <div class="volume">
            <img width="45" class="invert" src="volume.svg">
            <div class="range">
              <input type="range" name="volume">
            </div>
          </div>
        </div>
        </div>
        </div>

        
        
      </div>
    
    </div>

    <script src="script.js"></script>
    <!-- <script src="script2.js"></script> -->
  </body>
</html>
